#######################################
# Syntax Coloring Map T3ShiftPWM
#######################################
#######################################
# Datatypes (KEYWORD1)
#######################################
T3ShiftPWM	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
Start	KEYWORD2
ResumeInterrupt	KEYWORD2
PauseInterrupt	KEYWORD2
SetRegisterCount	KEYWORD2
SetInterruptHandler	KEYWORD2
PrintInterruptLoad	KEYWORD2
SetOne	KEYWORD2
SetAll	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
T3ShiftPWM_latchPin	LITERAL1
